<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin:0;
        }
        .father{
            width:100%;
            height: 100%;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .child{
            width:20%;
            height: 250px;
            background-color: red;
            color:white;
            
        }
        #one{
            align-self: flex-start;
        }
        #three{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child" id="one">
            <div>1</div>
        </div>
        <div class="child">
            <div>1</div>
        </div>
        <div class="child" id="three">
            <div>1</div>
        </div>
    </div>
</body>
</html>